<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsb-kb-YVP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="UAETour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAE Tour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-Dq-65r">
                                <rect key="frame" x="80" y="83" width="215" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-Ei-iyK">
                                <rect key="frame" x="10" y="211" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AC2-i2-pvl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QXp-3z-cxc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAv-UF-peP">
                                <rect key="frame" x="10" y="292" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nOG-v7-Wj2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yp1-kn-r1s"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-Qi-yOT">
                                <rect key="frame" x="10" y="402" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YmP-An-JQJ"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jx9-fG-208"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a85-a8-tv3">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GVh-Qz-Sak"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aiD-90-CkY" kind="show" id="Pme-2o-qfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bGM-Dq-65r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="G3k-Fh-H96"/>
                            <constraint firstItem="pAv-UF-peP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GDC-mw-lGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGM-Dq-65r" secondAttribute="trailing" constant="80" id="MrM-vk-mJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a85-a8-tv3" secondAttribute="trailing" constant="10" id="N7D-ZY-zP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1J-Ei-iyK" secondAttribute="trailing" constant="10" id="SON-kW-rx7"/>
                            <constraint firstItem="TeK-Qi-yOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XNS-TM-Opw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TeK-Qi-yOT" secondAttribute="trailing" constant="10" id="XRC-v0-ArY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pAv-UF-peP" secondAttribute="trailing" constant="10" id="cd3-dh-m9g"/>
                            <constraint firstItem="pAv-UF-peP" firstAttribute="top" secondItem="C1J-Ei-iyK" secondAttribute="bottom" constant="31" id="dLP-kC-333"/>
                            <constraint firstItem="a85-a8-tv3" firstAttribute="top" secondItem="TeK-Qi-yOT" secondAttribute="bottom" constant="145" id="e51-1X-BSV"/>
                            <constraint firstItem="a85-a8-tv3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gwc-H9-J11"/>
                            <constraint firstItem="C1J-Ei-iyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nAf-wO-snf"/>
                            <constraint firstItem="bGM-Dq-65r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="q3D-mK-4tW"/>
                            <constraint firstItem="C1J-Ei-iyK" firstAttribute="top" secondItem="bGM-Dq-65r" secondAttribute="bottom" constant="80" id="sjK-On-aQ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a85-a8-tv3" secondAttribute="bottom" constant="20" id="xSn-F6-mpD"/>
                            <constraint firstItem="TeK-Qi-yOT" firstAttribute="top" secondItem="pAv-UF-peP" secondAttribute="bottom" constant="60" id="yM1-wH-yth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Uu-gB-emv"/>
                    <connections>
                        <outlet property="emailTextField" destination="C1J-Ei-iyK" id="k2f-bc-VZh"/>
                        <outlet property="pwTextField" destination="pAv-UF-peP" id="y3V-Hh-12c"/>
                        <outlet property="signinBtnOutlet" destination="TeK-Qi-yOT" id="IX7-BL-nAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="37.331334332833585"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pND-ag-kMb">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="XUh-B6-NGL" customClass="HomeViewController" customModule="UAETour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hn5-tB-2gz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPO-1G-AGo">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="253" id="azl-Bh-CAM" customClass="AttractionTableViewCell" customModule="UAETour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azl-Bh-CAM" id="FxV-Ot-Jtl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="252.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BkN-sf-aCm">
                                                    <rect key="frame" x="20" y="90" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2si-SU-26A"/>
                                                        <constraint firstAttribute="height" constant="60" id="o8e-XC-44w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e29-NA-blM">
                                                    <rect key="frame" x="100" y="5" width="215" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-9n-zvR">
                                                    <rect key="frame" x="100" y="41" width="255" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="S3n-fJ-1ym"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-OT-ajH">
                                                    <rect key="frame" x="100" y="96" width="250" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2Mi-P4-9aU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q92-F5-DpC">
                                                    <rect key="frame" x="100" y="121" width="265" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="K1t-Wg-OXG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-kZ-mNZ">
                                                    <rect key="frame" x="100" y="146" width="265" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5Hm-IX-8t7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h09-6u-ZCe">
                                                    <rect key="frame" x="106" y="195" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Bbz-sL-mKj"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ol7-xO-gWr"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="map"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="mapBtnClick:" destination="XUh-B6-NGL" eventType="touchUpInside" id="cCZ-l0-IHX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC4-ze-vLv">
                                                    <rect key="frame" x="228" y="195" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6sw-Um-aV3"/>
                                                        <constraint firstAttribute="width" constant="30" id="EaK-6w-foZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" backgroundImage="www"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="webBtnClick:" destination="XUh-B6-NGL" eventType="touchUpInside" id="dYo-xo-VBv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Spg-kZ-mNZ" firstAttribute="leading" secondItem="FxV-Ot-Jtl" secondAttribute="leading" constant="100" id="0aL-sr-kOu"/>
                                                <constraint firstItem="KVb-OT-ajH" firstAttribute="top" secondItem="hqJ-9n-zvR" secondAttribute="bottom" constant="5" id="4Bd-vt-yod"/>
                                                <constraint firstAttribute="trailing" secondItem="Spg-kZ-mNZ" secondAttribute="trailing" constant="10" id="4s5-AB-UT9"/>
                                                <constraint firstItem="h09-6u-ZCe" firstAttribute="leading" secondItem="BkN-sf-aCm" secondAttribute="trailing" constant="26" id="6hj-gq-NmS"/>
                                                <constraint firstAttribute="trailing" secondItem="xC4-ze-vLv" secondAttribute="trailing" constant="117" id="BcA-PM-YZG"/>
                                                <constraint firstItem="h09-6u-ZCe" firstAttribute="top" secondItem="Spg-kZ-mNZ" secondAttribute="bottom" constant="29" id="E54-04-lkO"/>
                                                <constraint firstAttribute="bottom" secondItem="xC4-ze-vLv" secondAttribute="bottom" constant="27.5" id="LRz-cb-tp9"/>
                                                <constraint firstItem="xC4-ze-vLv" firstAttribute="top" secondItem="Spg-kZ-mNZ" secondAttribute="bottom" constant="29" id="R0B-3e-Dlg"/>
                                                <constraint firstItem="Spg-kZ-mNZ" firstAttribute="top" secondItem="q92-F5-DpC" secondAttribute="bottom" constant="5" id="Roh-iw-WfM"/>
                                                <constraint firstItem="KVb-OT-ajH" firstAttribute="leading" secondItem="BkN-sf-aCm" secondAttribute="trailing" constant="20" id="VMr-z3-BuB"/>
                                                <constraint firstAttribute="bottom" secondItem="h09-6u-ZCe" secondAttribute="bottom" constant="27.5" id="W5e-aJ-Yzo"/>
                                                <constraint firstItem="hqJ-9n-zvR" firstAttribute="leading" secondItem="FxV-Ot-Jtl" secondAttribute="leading" constant="100" id="W92-sn-Wfq"/>
                                                <constraint firstItem="q92-F5-DpC" firstAttribute="leading" secondItem="BkN-sf-aCm" secondAttribute="trailing" constant="20" id="YWE-KS-kTo"/>
                                                <constraint firstItem="e29-NA-blM" firstAttribute="leading" secondItem="FxV-Ot-Jtl" secondAttribute="leading" constant="100" id="Ypm-Vl-rkm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KVb-OT-ajH" secondAttribute="trailing" constant="10" id="bfb-rC-lXc"/>
                                                <constraint firstItem="hqJ-9n-zvR" firstAttribute="top" secondItem="e29-NA-blM" secondAttribute="bottom" constant="5" id="d5E-40-YzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="e29-NA-blM" secondAttribute="trailing" constant="60" id="fsL-Vs-735"/>
                                                <constraint firstItem="q92-F5-DpC" firstAttribute="top" secondItem="KVb-OT-ajH" secondAttribute="bottom" constant="5" id="fwL-I7-FkJ"/>
                                                <constraint firstItem="BkN-sf-aCm" firstAttribute="top" secondItem="FxV-Ot-Jtl" secondAttribute="top" constant="90" id="g2O-9a-zPf"/>
                                                <constraint firstItem="e29-NA-blM" firstAttribute="top" secondItem="FxV-Ot-Jtl" secondAttribute="top" constant="5" id="tOe-sW-8Sr"/>
                                                <constraint firstAttribute="trailing" secondItem="q92-F5-DpC" secondAttribute="trailing" constant="10" id="vUh-7u-uEE"/>
                                                <constraint firstAttribute="trailing" secondItem="hqJ-9n-zvR" secondAttribute="trailing" constant="20" id="vnz-xB-9bC"/>
                                                <constraint firstItem="xC4-ze-vLv" firstAttribute="leading" secondItem="h09-6u-ZCe" secondAttribute="trailing" constant="92" id="yXO-pM-0Vh"/>
                                                <constraint firstItem="h09-6u-ZCe" firstAttribute="leading" secondItem="FxV-Ot-Jtl" secondAttribute="leading" constant="106" id="ygq-cH-bwV"/>
                                                <constraint firstItem="BkN-sf-aCm" firstAttribute="leading" secondItem="FxV-Ot-Jtl" secondAttribute="leading" constant="20" id="zfO-fS-HoF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactLbl" destination="KVb-OT-ajH" id="KDu-SZ-HNq"/>
                                            <outlet property="descLbl" destination="hqJ-9n-zvR" id="XJz-oT-aBY"/>
                                            <outlet property="distLbl" destination="Spg-kZ-mNZ" id="SQm-3T-SCa"/>
                                            <outlet property="imgView" destination="BkN-sf-aCm" id="hyW-zl-DID"/>
                                            <outlet property="mapBtnLbl" destination="h09-6u-ZCe" id="DWo-A4-wHl"/>
                                            <outlet property="timeLbl" destination="q92-F5-DpC" id="Ib7-bl-Eub"/>
                                            <outlet property="titleLbl" destination="e29-NA-blM" id="4L7-4J-3g9"/>
                                            <outlet property="webBtnLbl" destination="xC4-ze-vLv" id="nDf-ka-WQR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XUh-B6-NGL" id="LoX-5B-deA"/>
                                    <outlet property="delegate" destination="XUh-B6-NGL" id="yGC-fV-cZg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTRACTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-rJ-LI8">
                                <rect key="frame" x="10" y="70" width="355" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXb-N2-eWh">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czo-7S-MS6">
                                        <rect key="frame" x="10" y="10" width="355" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="SETTING">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="settingBtnClick:" destination="XUh-B6-NGL" eventType="touchUpInside" id="FEf-zp-gAN"/>
                                            <segue destination="Teg-Bc-6LM" kind="show" id="9CD-ew-aZu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="czo-7S-MS6" secondAttribute="bottom" constant="10" id="DuF-5F-9wp"/>
                                    <constraint firstItem="czo-7S-MS6" firstAttribute="top" secondItem="wXb-N2-eWh" secondAttribute="top" constant="10" id="EL3-oW-xun"/>
                                    <constraint firstAttribute="trailing" secondItem="czo-7S-MS6" secondAttribute="trailing" constant="10" id="KcR-a7-JFU"/>
                                    <constraint firstAttribute="height" constant="60" id="Z6I-R3-hs6"/>
                                    <constraint firstItem="czo-7S-MS6" firstAttribute="leading" secondItem="wXb-N2-eWh" secondAttribute="leading" constant="10" id="jYD-Hc-e9b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="H94-Fb-GBY" firstAttribute="trailing" secondItem="7Eo-rJ-LI8" secondAttribute="trailing" constant="10" id="4XA-Ox-viG"/>
                            <constraint firstItem="H94-Fb-GBY" firstAttribute="bottom" secondItem="EPO-1G-AGo" secondAttribute="bottom" id="Grh-ZU-0n9"/>
                            <constraint firstItem="EPO-1G-AGo" firstAttribute="leading" secondItem="H94-Fb-GBY" secondAttribute="leading" id="Mqh-pt-9fb"/>
                            <constraint firstItem="H94-Fb-GBY" firstAttribute="trailing" secondItem="EPO-1G-AGo" secondAttribute="trailing" id="N26-7F-rkR"/>
                            <constraint firstItem="H94-Fb-GBY" firstAttribute="bottom" secondItem="wXb-N2-eWh" secondAttribute="bottom" id="SAP-PB-Wrc"/>
                            <constraint firstItem="7Eo-rJ-LI8" firstAttribute="centerX" secondItem="hn5-tB-2gz" secondAttribute="centerX" id="ceS-Qc-H1h"/>
                            <constraint firstItem="7Eo-rJ-LI8" firstAttribute="leading" secondItem="H94-Fb-GBY" secondAttribute="leading" constant="10" id="hz7-5Q-ycO"/>
                            <constraint firstItem="7Eo-rJ-LI8" firstAttribute="top" secondItem="H94-Fb-GBY" secondAttribute="top" constant="6" id="kJ3-p9-nh3"/>
                            <constraint firstItem="EPO-1G-AGo" firstAttribute="top" secondItem="H94-Fb-GBY" secondAttribute="top" constant="58" id="tMD-Of-lZn"/>
                            <constraint firstItem="wXb-N2-eWh" firstAttribute="trailing" secondItem="H94-Fb-GBY" secondAttribute="trailing" id="tzm-s9-A1a"/>
                            <constraint firstItem="wXb-N2-eWh" firstAttribute="leading" secondItem="H94-Fb-GBY" secondAttribute="leading" id="vC5-sP-Q4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H94-Fb-GBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TPD-ec-vQP"/>
                    <connections>
                        <outlet property="settingView" destination="wXb-N2-eWh" id="6Uu-Ht-Jz1"/>
                        <outlet property="tblView" destination="EPO-1G-AGo" id="DTb-zv-o8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xju-4t-XSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="753.37331334332839"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Ddc-4S-HAY">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="QZR-xV-vpD" customClass="SettingViewController" customModule="UAETour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdF-c2-sXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7D0-Gi-Obk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" textLabel="E8E-pz-EVd" rowHeight="64" style="IBUITableViewCellStyleDefault" id="b00-Xc-yad">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b00-Xc-yad" id="RHk-nZ-wgd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8E-pz-EVd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QZR-xV-vpD" id="RZ2-gn-Da4"/>
                                    <outlet property="delegate" destination="QZR-xV-vpD" id="OoF-ph-WmU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nqz-Ux-ChL" firstAttribute="bottom" secondItem="7D0-Gi-Obk" secondAttribute="bottom" id="JVc-Pd-MbG"/>
                            <constraint firstItem="7D0-Gi-Obk" firstAttribute="leading" secondItem="Nqz-Ux-ChL" secondAttribute="leading" id="apu-Ob-URj"/>
                            <constraint firstItem="7D0-Gi-Obk" firstAttribute="top" secondItem="Nqz-Ux-ChL" secondAttribute="top" id="qDY-M4-4Yc"/>
                            <constraint firstItem="Nqz-Ux-ChL" firstAttribute="trailing" secondItem="7D0-Gi-Obk" secondAttribute="trailing" id="rHq-KF-ZiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nqz-Ux-ChL"/>
                    </view>
                    <navigationItem key="navigationItem" id="ts3-Vc-EaE"/>
                    <connections>
                        <outlet property="setView" destination="YdF-c2-sXq" id="EHB-n9-njn"/>
                        <outlet property="tblView" destination="7D0-Gi-Obk" id="FRR-ue-dVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drH-2Z-WV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="1497"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eC2-dV-R6n">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="YfE-mm-Ahn" customClass="ProfileViewController" customModule="UAETour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Uz-Ma-VFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B05-Ya-0TX">
                                <rect key="frame" x="10" y="219" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dLu-cg-cSl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YfE-mm-Ahn" id="LfI-G8-9mU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwf-lQ-5mA">
                                <rect key="frame" x="10" y="279" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VxE-p8-5Vb"/>
                                    <constraint firstAttribute="height" constant="45" id="W7v-xT-kdN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YfE-mm-Ahn" id="fPM-f2-BuS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUL-Mk-jhW">
                                <rect key="frame" x="10" y="339" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4ES-5T-4ao"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eXm-r3-WeO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YfE-mm-Ahn" id="GyD-cA-7Yf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saQ-zi-VzO">
                                <rect key="frame" x="10" y="399" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3di-7Q-Yz6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ELz-AK-I7b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YfE-mm-Ahn" id="8rO-rz-45K"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epv-9v-dW5">
                                <rect key="frame" x="10" y="459" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bgh-Ug-b7h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="TNz-nT-K3V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YfE-mm-Ahn" id="pcD-iX-ZgL"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-zg-6ME">
                                <rect key="frame" x="127" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5BE-eA-f7Y"/>
                                    <constraint firstAttribute="height" constant="100" id="I6s-lR-Dst"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXG-Vk-b8h">
                                <rect key="frame" x="10" y="612" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="v4r-oz-ZI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitbtnClick:" destination="YfE-mm-Ahn" eventType="touchUpInside" id="2PH-nS-gLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAK-cA-CM0" firstAttribute="trailing" secondItem="VXG-Vk-b8h" secondAttribute="trailing" constant="10" id="2QT-rE-78e"/>
                            <constraint firstItem="B05-Ya-0TX" firstAttribute="leading" secondItem="zAK-cA-CM0" secondAttribute="leading" constant="10" id="9Jy-4Y-1Vv"/>
                            <constraint firstItem="VXG-Vk-b8h" firstAttribute="top" secondItem="epv-9v-dW5" secondAttribute="bottom" constant="108" id="BZo-1j-2Oo"/>
                            <constraint firstItem="saQ-zi-VzO" firstAttribute="top" secondItem="sUL-Mk-jhW" secondAttribute="bottom" constant="15" id="FQc-F2-7iH"/>
                            <constraint firstItem="zAK-cA-CM0" firstAttribute="trailing" secondItem="epv-9v-dW5" secondAttribute="trailing" constant="10" id="Gkr-7Z-fxd"/>
                            <constraint firstItem="B05-Ya-0TX" firstAttribute="top" secondItem="gQU-zg-6ME" secondAttribute="bottom" constant="19" id="NPT-Ac-YqG"/>
                            <constraint firstItem="zAK-cA-CM0" firstAttribute="trailing" secondItem="sUL-Mk-jhW" secondAttribute="trailing" constant="10" id="QRE-0O-B51"/>
                            <constraint firstItem="VXG-Vk-b8h" firstAttribute="leading" secondItem="zAK-cA-CM0" secondAttribute="leading" constant="10" id="Tkp-cY-pYx"/>
                            <constraint firstItem="epv-9v-dW5" firstAttribute="leading" secondItem="zAK-cA-CM0" secondAttribute="leading" constant="10" id="UxO-lx-lLj"/>
                            <constraint firstItem="zAK-cA-CM0" firstAttribute="trailing" secondItem="Lwf-lQ-5mA" secondAttribute="trailing" constant="10" id="Wbn-di-pdr"/>
                            <constraint firstItem="Lwf-lQ-5mA" firstAttribute="leading" secondItem="zAK-cA-CM0" secondAttribute="leading" constant="10" id="Y8n-E7-7V2"/>
                            <constraint firstItem="saQ-zi-VzO" firstAttribute="leading" secondItem="zAK-cA-CM0" secondAttribute="leading" constant="10" id="bdy-aq-dXB"/>
                            <constraint firstItem="epv-9v-dW5" firstAttribute="top" secondItem="saQ-zi-VzO" secondAttribute="bottom" constant="15" id="cd0-xv-JeL"/>
                            <constraint firstItem="zAK-cA-CM0" firstAttribute="bottom" secondItem="VXG-Vk-b8h" secondAttribute="bottom" constant="10" id="eoX-EY-sJI"/>
                            <constraint firstItem="zAK-cA-CM0" firstAttribute="trailing" secondItem="saQ-zi-VzO" secondAttribute="trailing" constant="10" id="gHx-cw-Uit"/>
                            <constraint firstItem="Lwf-lQ-5mA" firstAttribute="top" secondItem="B05-Ya-0TX" secondAttribute="bottom" constant="15" id="ggH-oX-uG9"/>
                            <constraint firstItem="gQU-zg-6ME" firstAttribute="leading" secondItem="zAK-cA-CM0" secondAttribute="leading" constant="127" id="iLg-mR-SbQ"/>
                            <constraint firstItem="zAK-cA-CM0" firstAttribute="trailing" secondItem="gQU-zg-6ME" secondAttribute="trailing" constant="148" id="mfX-me-tRb"/>
                            <constraint firstItem="epv-9v-dW5" firstAttribute="top" secondItem="saQ-zi-VzO" secondAttribute="bottom" constant="15" id="oTK-In-4h2"/>
                            <constraint firstItem="sUL-Mk-jhW" firstAttribute="leading" secondItem="zAK-cA-CM0" secondAttribute="leading" constant="10" id="woH-Ac-fXj"/>
                            <constraint firstItem="sUL-Mk-jhW" firstAttribute="top" secondItem="Lwf-lQ-5mA" secondAttribute="bottom" constant="15" id="ycn-gH-JGE"/>
                            <constraint firstItem="zAK-cA-CM0" firstAttribute="trailing" secondItem="B05-Ya-0TX" secondAttribute="trailing" constant="10" id="zyQ-1B-vqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAK-cA-CM0"/>
                    </view>
                    <connections>
                        <outlet property="dobText" destination="epv-9v-dW5" id="uhs-HA-gWY"/>
                        <outlet property="emailText" destination="sUL-Mk-jhW" id="4pX-7n-tg4"/>
                        <outlet property="fNameText" destination="B05-Ya-0TX" id="N4O-as-nIz"/>
                        <outlet property="lNameText" destination="Lwf-lQ-5mA" id="YIQ-Yy-6SI"/>
                        <outlet property="phoneText" destination="saQ-zi-VzO" id="u8d-0x-XaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2d-uW-zdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="1514"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dxt-u8-Ig8">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="d5a-MF-c9h" customClass="MapViewController" customModule="UAETour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UF6-oF-0n1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i3C-dA-3l8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-ec-bwu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="q2h-P9-gc3">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" width="12" id="DYA-fL-C6l">
                                            <connections>
                                                <action selector="backBtnClick:" destination="d5a-MF-c9h" id="KyG-Oh-aY7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i3C-dA-3l8" secondAttribute="trailing" id="7xB-RT-io6"/>
                            <constraint firstItem="i3C-dA-3l8" firstAttribute="top" secondItem="4mA-ec-bwu" secondAttribute="bottom" id="VmA-iX-hre"/>
                            <constraint firstItem="4mA-ec-bwu" firstAttribute="leading" secondItem="lgf-4C-KXb" secondAttribute="leading" id="Xey-Q3-YqN"/>
                            <constraint firstAttribute="bottom" secondItem="i3C-dA-3l8" secondAttribute="bottom" id="ZRd-Bl-jTk"/>
                            <constraint firstItem="4mA-ec-bwu" firstAttribute="top" secondItem="lgf-4C-KXb" secondAttribute="top" id="fsa-eW-46c"/>
                            <constraint firstItem="i3C-dA-3l8" firstAttribute="leading" secondItem="UF6-oF-0n1" secondAttribute="leading" id="gW1-zg-l5m"/>
                            <constraint firstItem="4mA-ec-bwu" firstAttribute="trailing" secondItem="lgf-4C-KXb" secondAttribute="trailing" id="myS-82-MZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgf-4C-KXb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appleMap" destination="i3C-dA-3l8" id="vgK-Pz-oeI"/>
                        <outlet property="titleNav" destination="q2h-P9-gc3" id="h4R-IS-78L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfs-bQ-gt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.1999999999998" y="754.27286356821594"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="C0G-bc-QT0">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="BYO-lo-dBT" customClass="WebViewController" customModule="UAETour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLf-nf-2vU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-Fv-skX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="91x-OC-8GG" firstAttribute="trailing" secondItem="efZ-Fv-skX" secondAttribute="trailing" id="DbG-qA-4gA"/>
                            <constraint firstItem="efZ-Fv-skX" firstAttribute="top" secondItem="91x-OC-8GG" secondAttribute="top" id="SJF-Rz-tqZ"/>
                            <constraint firstItem="91x-OC-8GG" firstAttribute="bottom" secondItem="efZ-Fv-skX" secondAttribute="bottom" id="hOZ-sR-0Ae"/>
                            <constraint firstItem="efZ-Fv-skX" firstAttribute="leading" secondItem="91x-OC-8GG" secondAttribute="leading" id="zQ7-yy-zBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91x-OC-8GG"/>
                    </view>
                    <navigationItem key="navigationItem" id="N5q-YK-uEv"/>
                    <connections>
                        <outlet property="webView" destination="efZ-Fv-skX" id="0at-xa-o14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU4-xu-Nnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="753"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="DdH-Qc-kpQ">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="aiD-90-CkY" customClass="RegistrationViewController" customModule="UAETour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldf-aZ-n7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-fE-z5g">
                                <rect key="frame" x="10" y="80" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VwM-oM-BnW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="aiD-90-CkY" id="5XS-lj-4FE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-Q3-k3r">
                                <rect key="frame" x="10" y="140" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jwo-v1-lza"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="aiD-90-CkY" id="Zb5-2r-OoN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRR-ZE-udG">
                                <rect key="frame" x="10" y="200" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Seg-HF-QNB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="aiD-90-CkY" id="V86-ET-BUG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isd-c4-Ndd">
                                <rect key="frame" x="10" y="260" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mlm-8O-r5u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="aiD-90-CkY" id="dSn-rm-Vdb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E42-SL-ch4">
                                <rect key="frame" x="10" y="320" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iCg-F8-Awo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="aiD-90-CkY" id="yOn-2h-fZK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfr-2Y-PDo">
                                <rect key="frame" x="10" y="380" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uph-r2-njc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="aiD-90-CkY" id="jOO-A8-8NK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB yyyy-MM-dd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRh-RU-ZDA">
                                <rect key="frame" x="10" y="440" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lXe-0k-wnb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="aiD-90-CkY" id="wh9-wO-8ps"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-9q-HQB">
                                <rect key="frame" x="10" y="597" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kl0-Y3-43T"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitBtnClick:" destination="aiD-90-CkY" eventType="touchUpInside" id="BOG-jJ-KiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-qx-U7P" customClass="DLRadioButton">
                                <rect key="frame" x="50" y="500" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RfY-DM-sf3"/>
                                    <constraint firstAttribute="width" constant="80" id="t0s-52-y5x"/>
                                </constraints>
                                <state key="normal" title="Male">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="genderBtnClick:" destination="aiD-90-CkY" eventType="touchUpInside" id="pvr-9k-Bbn"/>
                                    <outletCollection property="otherButtons" destination="b7L-8E-fhO" id="eJE-ch-DMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-8E-fhO" customClass="DLRadioButton">
                                <rect key="frame" x="245" y="500" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MyK-PJ-LKf"/>
                                    <constraint firstAttribute="height" constant="40" id="VLu-tr-psU"/>
                                </constraints>
                                <state key="normal" title="Female">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="genderBtnClick:" destination="aiD-90-CkY" eventType="touchUpInside" id="8iv-D7-yYr"/>
                                    <outletCollection property="otherButtons" destination="vcC-qx-U7P" id="4Of-SI-IT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qfr-2Y-PDo" firstAttribute="top" secondItem="E42-SL-ch4" secondAttribute="bottom" constant="20" id="0rC-gG-ZG2"/>
                            <constraint firstItem="kRh-RU-ZDA" firstAttribute="top" secondItem="Qfr-2Y-PDo" secondAttribute="bottom" constant="20" id="1zv-yP-ffC"/>
                            <constraint firstItem="Ipz-Bb-RYk" firstAttribute="trailing" secondItem="b7L-8E-fhO" secondAttribute="trailing" constant="50" id="5tL-YG-JhQ"/>
                            <constraint firstItem="Ipz-Bb-RYk" firstAttribute="trailing" secondItem="QRt-fE-z5g" secondAttribute="trailing" constant="10" id="7DI-xg-MEc"/>
                            <constraint firstItem="QRt-fE-z5g" firstAttribute="top" secondItem="Ipz-Bb-RYk" secondAttribute="top" constant="16" id="9zs-gh-8Hh"/>
                            <constraint firstItem="E42-SL-ch4" firstAttribute="top" secondItem="isd-c4-Ndd" secondAttribute="bottom" constant="20" id="Anx-75-9BO"/>
                            <constraint firstItem="Ipz-Bb-RYk" firstAttribute="bottom" secondItem="qb8-9q-HQB" secondAttribute="bottom" constant="30" id="E7i-25-JKa"/>
                            <constraint firstItem="kRh-RU-ZDA" firstAttribute="top" secondItem="Qfr-2Y-PDo" secondAttribute="bottom" constant="20" id="HIs-u4-BlE"/>
                            <constraint firstItem="Ipz-Bb-RYk" firstAttribute="trailing" secondItem="qb8-9q-HQB" secondAttribute="trailing" constant="10" id="HeX-hu-Kxw"/>
                            <constraint firstItem="qb8-9q-HQB" firstAttribute="top" secondItem="b7L-8E-fhO" secondAttribute="bottom" constant="57" id="RM5-Ky-fmc"/>
                            <constraint firstItem="AhI-Q3-k3r" firstAttribute="leading" secondItem="Ipz-Bb-RYk" secondAttribute="leading" constant="10" id="UkF-ct-4zg"/>
                            <constraint firstItem="Ipz-Bb-RYk" firstAttribute="trailing" secondItem="isd-c4-Ndd" secondAttribute="trailing" constant="10" id="UtX-bw-erV"/>
                            <constraint firstItem="isd-c4-Ndd" firstAttribute="leading" secondItem="Ipz-Bb-RYk" secondAttribute="leading" constant="10" id="VKT-gp-QF2"/>
                            <constraint firstItem="vcC-qx-U7P" firstAttribute="top" secondItem="kRh-RU-ZDA" secondAttribute="bottom" constant="20" id="Vl3-yf-zfC"/>
                            <constraint firstItem="Qfr-2Y-PDo" firstAttribute="top" secondItem="E42-SL-ch4" secondAttribute="bottom" constant="20" id="XXS-Pq-7be"/>
                            <constraint firstItem="b7L-8E-fhO" firstAttribute="top" secondItem="kRh-RU-ZDA" secondAttribute="bottom" constant="20" id="YFM-82-0c0"/>
                            <constraint firstItem="Ipz-Bb-RYk" firstAttribute="trailing" secondItem="AhI-Q3-k3r" secondAttribute="trailing" constant="10" id="ZxD-NH-MAA"/>
                            <constraint firstItem="vcC-qx-U7P" firstAttribute="leading" secondItem="Ipz-Bb-RYk" secondAttribute="leading" constant="50" id="a2O-Sm-yXE"/>
                            <constraint firstItem="Ipz-Bb-RYk" firstAttribute="trailing" secondItem="LRR-ZE-udG" secondAttribute="trailing" constant="10" id="awm-a4-xJI"/>
                            <constraint firstItem="E42-SL-ch4" firstAttribute="top" secondItem="isd-c4-Ndd" secondAttribute="bottom" constant="20" id="baQ-am-UVO"/>
                            <constraint firstItem="LRR-ZE-udG" firstAttribute="top" secondItem="AhI-Q3-k3r" secondAttribute="bottom" constant="20" id="e49-nv-FEb"/>
                            <constraint firstItem="LRR-ZE-udG" firstAttribute="leading" secondItem="Ipz-Bb-RYk" secondAttribute="leading" constant="10" id="for-tr-hKv"/>
                            <constraint firstItem="Ipz-Bb-RYk" firstAttribute="trailing" secondItem="kRh-RU-ZDA" secondAttribute="trailing" constant="10" id="hhg-GS-SLI"/>
                            <constraint firstItem="Ipz-Bb-RYk" firstAttribute="trailing" secondItem="E42-SL-ch4" secondAttribute="trailing" constant="10" id="jHM-qP-5ga"/>
                            <constraint firstItem="qb8-9q-HQB" firstAttribute="top" secondItem="vcC-qx-U7P" secondAttribute="bottom" constant="57" id="m1I-Ou-oEh"/>
                            <constraint firstItem="E42-SL-ch4" firstAttribute="leading" secondItem="Ipz-Bb-RYk" secondAttribute="leading" constant="10" id="p6E-i3-qNN"/>
                            <constraint firstItem="isd-c4-Ndd" firstAttribute="top" secondItem="LRR-ZE-udG" secondAttribute="bottom" constant="20" id="qXL-7q-kT1"/>
                            <constraint firstItem="isd-c4-Ndd" firstAttribute="top" secondItem="LRR-ZE-udG" secondAttribute="bottom" constant="20" id="qmq-ot-QQm"/>
                            <constraint firstItem="Ipz-Bb-RYk" firstAttribute="trailing" secondItem="Qfr-2Y-PDo" secondAttribute="trailing" constant="10" id="smD-NM-8FQ"/>
                            <constraint firstItem="LRR-ZE-udG" firstAttribute="top" secondItem="AhI-Q3-k3r" secondAttribute="bottom" constant="20" id="tm8-jD-gwX"/>
                            <constraint firstItem="qb8-9q-HQB" firstAttribute="leading" secondItem="Ipz-Bb-RYk" secondAttribute="leading" constant="10" id="uah-1F-sBA"/>
                            <constraint firstItem="AhI-Q3-k3r" firstAttribute="top" secondItem="QRt-fE-z5g" secondAttribute="bottom" constant="20" id="vg3-FY-ncy"/>
                            <constraint firstItem="kRh-RU-ZDA" firstAttribute="leading" secondItem="Ipz-Bb-RYk" secondAttribute="leading" constant="10" id="woq-Pw-hmZ"/>
                            <constraint firstItem="Qfr-2Y-PDo" firstAttribute="leading" secondItem="Ipz-Bb-RYk" secondAttribute="leading" constant="10" id="yVh-i7-R4e"/>
                            <constraint firstItem="QRt-fE-z5g" firstAttribute="leading" secondItem="Ipz-Bb-RYk" secondAttribute="leading" constant="10" id="zOw-fn-eHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ipz-Bb-RYk"/>
                    </view>
                    <connections>
                        <outlet property="cpwTextField" destination="Qfr-2Y-PDo" id="B9Y-6c-fLi"/>
                        <outlet property="dobTextField" destination="kRh-RU-ZDA" id="drJ-To-6Lo"/>
                        <outlet property="emailTextField" destination="LRR-ZE-udG" id="QHh-5K-OyH"/>
                        <outlet property="fNameTextField" destination="QRt-fE-z5g" id="OfI-TR-vz0"/>
                        <outlet property="lNameTextField" destination="AhI-Q3-k3r" id="1Kx-dv-wDN"/>
                        <outlet property="phoneTextField" destination="isd-c4-Ndd" id="4M5-eY-AfO"/>
                        <outlet property="pwTextField" destination="E42-SL-ch4" id="kw6-6v-8gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzU-eW-RGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sLE-iB-Gc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsb-kb-YVP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4E-qa-5aG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wh2-c0-3Mw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGo-h4-0hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4nx-ZA-4bI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgW-yy-BmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pFK-PH-zXy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XUh-B6-NGL" kind="relationship" relationship="rootViewController" id="H1w-i9-1vG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlE-7I-uh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="753.37331334332839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="42e-YO-hvU">
            <objects>
                <viewController id="1Vx-eq-9ZQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCo-iG-gGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="khh-GU-mOh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7L-QC-x9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5i8-a4-yaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Teg-Bc-6LM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ub9-AP-MFF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZR-xV-vpD" kind="relationship" relationship="rootViewController" id="039-Tt-H1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msy-pS-YR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="1451"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="225" height="225"/>
        <image name="user" width="512" height="512"/>
        <image name="www" width="338" height="338"/>
    </resources>
</document>
